<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title>
</head>
<meta charset="UTF-8">

        
    <style>
        body{
            font-family: ariel, sans-serif;
            margin: 0;
        }
        .sidebar{
            background: linear-gradient(45deg, rgb(233, 3, 156), rgb(221, 5, 241));
            float: right;
            width: 250px;
            text-align: center;
            box-shadow: 0 5px 10px black;
            height: 50vh;
            padding: 10px;
            position: sticky; top: 1%; width: 250px;
        }
    
        .sidebar a{
            display: block;
            color: rgb(160, 31, 247);
            text-decoration: none;
            font-size: 25px;
            padding: 14px 25px;
    
        }
        .sidebar a:hover{
            background: linear-Gradient(45deg, rgb(250, 184, 1), rgb(4, 243, 111));
            border-radius: 50px;
            box-shadow: 0 0 10px black;
    
        }
        .sidebar img{
            width: 50px;
            height: 50px;
        }
       
        body {
     
            background-color:purple;
            box-shadow: 0 0 10px black;
            text-decoration: none;
            color: rgb(251, 248, 252);
           font-family: 'Times New Roman', Times, serif;
           

        }
        nav{
            background-size: 200;
            background-color: rgb(238, 90, 134);
            text-align: center;
            
        }
        .nav a:hover{
            background: linear-Gradient(45deg, rgb(250, 184, 1), rgb(4, 243, 111));
            border-radius: 100px;
            box-shadow: 0 0 10px rgb(138, 47, 67);
        }
                h1 {
                    font-size: 36px;
                }
            
                nav ul {
                    list-style: none;
                    padding: 0;
                }
            
                nav li {
                    display: inline;
                    margin-right: 20px;
                }
            
                a {
                    text-decoration: none;
                    color: #3a10f5;
                }


        

        </style>

    
   
<body>
       <!-- sidebar -->
       <aside class="sidebar">    
        <h1>Selection</h1>
        <a href="#Photos"> Photos <img src="photo/4.jpg"></a>
        <a href="#music">Music <img src="photo/43.jpg"></a>
        <a href="#movie">Movie<img src="photo/12.jpg"></a>
        </aside>
    <header>
        <nav class="nav">
            <h1>My Gallery</h1>
 
    
          
            <div class="welcome-text">
                <a href="sollano index.html#ME"><strong>About Me</strong></a>
                <a href="sollano index.html#family">Family </a>
                <a href="sollano index.html#friends"> Friends </a>
            </div>
        
        </nav>
    </header>
</body>
<body>
<section id="Photos">
<H2>section 1</h2>
<h2>Photos</h2>
<div class="gallery">
    <img src="photo/2.jpg" alt=""height="150" width="150">
    <img src="photo/3.jpg" alt="" height="150" width="150">
    <img src="photo/4.jpg" alt="" height="150" width="150">
    <img src="photo/5.jpg" alt="" height="150" width="150">
    <H2>Article</h2>
    <article>
    </section><p>Title: Emma's Website: A Snapshot of Identity in Four Frames</p>

    Introduction:
    
    Emma, a 19-year-old Computer Science enthusiast, has carefully chosen four personal photos to feature on her website. Each image serves a distinct purpose, offering visitors a brief yet comprehensive glimpse into Emma's multifaceted identity.
    
    Professional Image:
    
    A polished headshot introduces Emma's academic side, showcasing her dedication to her Bachelor's in Computer Science.
    Casual Comfort:
    
    A candid snapshot provides a more relaxed view, inviting visitors to connect with Emma on a personal level and conveying her approachability.
    Passions and Hobbies:
    
    An image capturing Emma engaged in a favorite pastime reveals her vibrant personality and diverse interests beyond academia.

        </article>
</div>
</section>

<section id="music">
<H2>section 2</h2>
<h2>Music</h2>
<div class="gallery">
    <audio controls>
        <source src="Luther Vandross - Dance With My Father.mp3">
        </audio>
    <audio controls>
        <source src="Ne-Yo - Mad (Official Music Video).mp3">
    </audio>
    
    <H2>Article</h2>
        <article><p> "Dance with My Father"</p>
             is a song by Luther Vandross and the title track to his thirteenth studio album. It was released in May 2003 as the album's lead single. With Richard Marx, Vandross wrote the song based on his personal experience. The lyrics recall childhood memories with Vandross's father, who used to dance with him and his mother.

            Despite the lack of promotion due in part to Vandross's hospitalization, "Dance with My Father" became one of the most requested songs at the time. During the 2004 Grammy Awards, "Dance with My Father" earned Vandross the Song of the Year and Best Male R&B Vocal Performance accolades.
            </article>

        <article><p>"MAD"</p>
            The video for the song was directed by Diane Martel. It premiered on AOL on November 25, 2008. The video, shot in black and white, presents a narrative wherein Ne-Yo argues with his girlfriend (played by Faune Chambers). After leaving, in an attempt to save a child from a car accident, someone is fatally hit. At the end of the video, it is revealed that the whole time it has been the ghost of Ne-Yo's character singing, and that it was he who was killed. The video to this song is a sequel of his song "Part of the List", which was released in April 2009.

            The music video appears to mirror the 1999 American thriller The Sixth Sense from M. Night Shyamalan, in which Bruce Willis plays a psychologist who is shot by an estranged patient of his. Based on how the film was shot and portrayed, Bruce Willis is shown in many situations as if he is there physically, when in actuality he was murdered by his patient, just as how Ne-Yo appears with his girlfriend, seeming to be there physically and that she is ignoring him due to their earlier argument, when he is actually dead.[1]
            
            The video ranked at number 63 on BET's Notarized: Top 100 Videos of 2009 countdown.[2]
           </article>
            <H2>section 3</h2>
                <section id="movie">
                <h2>Video</h2>
                <div class="gallery">
                    <video src="C:\Users\this-pc\Downloads\alfred\hay.mp4" controls></video>          
                <H2>Article</h2>
                    <article>
                        <p>School 2015 "Who Are You"</p> is a drama very worth watching although certain aspects could have been done better. I enjoyed the thrill, comedy and many different types of feelings felt throughout the drama, and the storyline was rather engaging and exciting. One can also learn from the things shown in the drama, and shape themselves into a better person. I would say that the acting skills shown by the actors were rather impressive in general, and I loved every character of the show. Although Kang So Young the bully, was very mean and evil, I hardly had any negative feelings towards this character as compared to other antagonists in other dramas.
                        
                        Additionally, the casts were all rather good looking in terms of appearance, and at the very least, they all looked just like students. There were certain high-school dramas where the casts looked too mature to be students even in the uniforms.. So I'd say that their visuals on-screen were pretty smooth and appealing to the eyes of the drama viewers!
                        
                        
                        The drama also mentioned something about how being 18 years-old - one of the most beautiful age in life - is not easy for teenagers to achieve their dreams at such a young age but instead, is the best start to taking steps towards their goals. It also mentioned how it is okay not to be sure of what you want to do yet at this age, because you are still young being only 18 years old.
                        
                        I kinda liked their sayings towards 18-year-old teenagers since I can relate it to myself, being a 19 year-old student myself.
                        
                        I've to say that it motivated me a lot
                        <article></article>


                </section>    




</body>
</html>